# TaskTrackerApp

./: README.md  pom.xml
src/main/java/com/TaskTrackerOOSDApp/controller/: TaskController.java  UserController.java
src/main/java/com/TaskTrackerOOSDApp/dao/: TaskDAO.java  UserDao.java
src/main/java/com/TaskTrackerOOSDApp/dao/impl/: TaskDAOImpl.java  UserDaoImpl.java
src/main/java/com/TaskTrackerOOSDApp/model/: Task.java  User.java
src/main/java/com/TaskTrackerOOSDApp/service/: TaskService.java  UserService.java
src/main/java/com/TaskTrackerOOSDApp/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: adminTasks.jsp  createTask.jsp  empTasks.jsp  home.jsp  tasks.jsp  updateTask.jsp
